{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "image/Tileset/Map2.tmx",
    "expandedProjectPaths": [
        "image/Tileset",
        "image/Tileset/40px",
        ".",
        "image"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "image/Tileset/40px/Map2.1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1346,
                "y": 952
            }
        },
        "image/Tileset/A.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "image/Tileset/Any.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "image/Tileset/Desert.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "image/Tileset/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "image/Tileset/Map1.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 572,
                "y": 736
            }
        },
        "image/Tileset/Map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 657.3333333333334,
                "y": 15374.666666666666
            }
        },
        "image/Tileset/Map2.json": {
            "scale": 0.10986328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 637.1555555555556,
                "y": 15191.608888888888
            }
        },
        "image/Tileset/Map2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 656,
                "y": 15680
            }
        },
        "image/Tileset/Other.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "image/Tileset/Road_Nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "image/Tileset/Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Danh/Wailieu/Eclipse/FugitiveFromLava/src/image/Tileset",
    "last.imagePath": "E:/Danh/Wailieu/Pixel_art",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.width": 40,
    "openFiles": [
        "image/Tileset/Map2.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "image/Tileset/Map2.tmx",
        "image/Tileset/Map2.json",
        "image/Tileset/40px/Map2.1.tmx",
        "image/Tileset/A.tsx",
        "image/Tileset/Map1.tmx",
        "image/Tileset/Map1.json",
        "image/Tileset/Any.tsx",
        "image/Tileset/Desert.tsx",
        "image/Tileset/Other.tsx",
        "image/Tileset/Water.tsx",
        "image/Tileset/Grass.tsx",
        "image/Tileset/Road_Nature.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0
}
