{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "image/Tileset/Map2.tmx",
    "expandedProjectPaths": [
        "image/Tileset/40px",
        "image",
        "image/Tileset",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/Ha Giang/Desktop/Map2.1.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 642,
                "y": 576
            }
        },
        "image/Tileset/40px/Map2.1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 660,
                "y": 686
            }
        },
        "image/Tileset/A.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "image/Tileset/Any.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "image/Tileset/Desert.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "image/Tileset/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "image/Tileset/Map1.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 568,
                "y": 732
            }
        },
        "image/Tileset/Map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 652,
                "y": 14849.333333333332
            }
        },
        "image/Tileset/Map2.json": {
            "scale": 0.10986328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 618.9511111111115,
                "y": 15173.404444444444
            }
        },
        "image/Tileset/Map2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 645.3333333333334,
                "y": 15852
            }
        },
        "image/Tileset/Other.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "image/Tileset/Road_Nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "image/Tileset/Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "image/Tileset/overcomeMap.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 694.6666666666665,
                "y": 631.9999999999999
            }
        }
    },
    "last.exportedFilePath": "E:/Danh/Wailieu/Eclipse/FugitiveFromLava/src/image/Tileset",
    "last.imagePath": "E:/Danh/Wailieu/Pixel_art",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.width": 40,
    "openFiles": [
        "image/Tileset/Map2.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "image/Tileset/Map2.json",
        "image/Tileset/Map1.tmx",
        "image/Tileset/Map1.json",
        "image/Tileset/Map2.tmx",
        "image/Tileset/40px/Map2.1.tmx",
        "C:/Users/Ha Giang/Desktop/Map2.1.tmj",
        "image/Tileset/A.tsx",
        "image/Tileset/Any.tsx",
        "image/Tileset/Desert.tsx",
        "image/Tileset/Other.tsx",
        "image/Tileset/Water.tsx",
        "image/Tileset/Grass.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0
}
